<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<script type="text/javascript">
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57005753-1', 'auto');
  ga('send', 'pageview');

</script>
	<script type='text/javascript'>
	!( function( d, wid, uid ) {
		var s = d.createElement( 'script' ), h = d.head || d.getElementsByTagName( 'head' )[ 0 ]; s.async = true; s.onload = function( e ) { h.removeChild( this ); }; h.appendChild( s ); s.src = 'http://footprint.anetwork.ir/a?' + wid + '.13082015.' + uid;
	})( document, 7577069, 20858 );
</script>
	
					
				
				
<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://tracking.sarfejoo.com/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '695b13e2138927c89b621acc0e57b574']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->
				
		
				
		
				
		
    <meta charset="utf-8">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="#"/>
    <meta name="keywords" content="#"/>
    <title>صرفه جو</title>
    <link rel="stylesheet" href="styles/css/style.css" type="text/css">
    <link rel="stylesheet" href="styles/css/animate.css" type="text/css">
    <link rel="stylesheet" href="styles/css/modal.css" type="text/css">
    <script src="styles/js/jquery.js"></script>
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
</head>
<body>
<header>
    <figure class="machead"></figure>
    <figure class="bthead"><a class="bt1" href="http://sarfejoo.com"></a></figure>
    <section class="cap">
        <figure class="wy"></figure>
        <a href="#one" class="arrowd"></a>
    </section>
</header>
<div id="one" class="pagewrap1">
    <section class="one wow fadeInDown animated">
        <figure class="pic"></figure>
        <aside>
            <figure class="num"></figure>
            <p>شما می توانید
                <span style="color:#7a287e;">کالا</span>
                یا
                <span style="color:#87b305;">خدمات</span>
                مورد نظر خود را انتخاب کرده و بیشترین و کمترین قیمت ثبت شده توسط عرضه کنندگان مختلف را مشاهده کنید و
                نهایتا
                ایده آل ترین فروشگاه را برای خرید خود انتخاب کنید!
            </p>
        </aside>
    </section>
    <section class="two wow fadeInDown animated">
        <p class="">مقایسه کنید!<br/>
            تفاوت کالاها را به صورت هوشمند به شما نشان میدهیم و بهترین و با صرفه ترین را انتخاب کنید، این حق شماست!
        </p>
        <figure class="pic"></figure>
    </section>
</div>
<section class="lot">
    <figure class="tablet"></figure>
</section>
<section class="newsletter">
    <div class="pagewrap2">
        <figure class="email"></figure>
        <aside>
            <p>با عضویت در خبرنامه
                <span style="color:#7a287e;">صرفه</span>
                <span style="color:#87b305;">جو</span>
                علاوه بر دریافت آخرین خبرهای تکنولوژی روز، می توانید قیمت یک محصول را ردیابی کنید و حتی تاریخ موجود شدن
                آن را در فروشگاه ها دریافت نمائید!</p>

            <form method="get" class="su" action="#">
                <input id="email" class="isu wow lightSpeedIn animated" type="text" name="email"
                       placeholder="ایمیل خود را وارد کنید...">
                <label id="sign-up" class="btn signup wow lightSpeedIn animated"
                       style="text-align: center;padding-top: 10px;" for="modal-1">
                    عضویت
                </label>
            </form>
        </aside>
    </div>
</section>
<section class="onstore wow fadeInDown animated">
    <div class="pagewrap">
        <section class="cr">
            <div class="dk">
                <section>
                    <figure class="dklogo"></figure>
                    <figure class="shadow"></figure>
                </section>
            </div>
            <div class="lotus">
                <section>
                    <figure class="lotuslogo"></figure>
                    <figure class="shadow"></figure>
                </section>
            </div>
            <div class="ad">
                <section>
                    <figure class="adlogo"></figure>
                    <figure class="shadow"></figure>
                </section>
            </div>
            <div class="bamilo">
                <section>
                    <figure class="bamilologo"></figure>
                    <figure class="shadow"></figure>
                </section>
            </div>
            <div class="mozano">
                <section>
                    <figure class="mozanologo"></figure>
                    <figure class="shadow"></figure>
                </section>
            </div>
        </section>
    </div>
</section>
<section class="towebsite">
    <a href="http://sarfejoo.com" class="bt2 wow pulse animated">
        ورود به سایت صرفه جو
    </a>
</section>
<footer>
    <div class="pagewrap">
        <h5>
            <span style="color:#7a287e;">
            صرفه
            </span>
            <span style="color:#87b305;">
                جو
            </span>
را در شبکه های اجتماعی دنبال کنید
        </h5>
        <ul>
            <li><a class="fb" href="https://www.facebook.com/sarfejoo" target="_blank"></a></li>
            <li><a class="twitter" href="https://twitter.com/sarfejo" target="_blank"></a></li>
            <li><a class="gplus" href="https://plus.google.com/+Sarfejoo" target="_blank"></a></li>
            <li><a class="pintrest" href="https://www.pinterest.com/sarfejo/" target="_blank"></a></li>
        </ul>
        <figure class="logo"></figure>
        <p>هدف ما کاهش هزینه های زندگی مردم است. شما می تونید قبل از اقدام به خرید کالا یا خدمات، ابتدا در وب سایتِ
            <span style="color:#7a287e;">صرفه</span>
            <span style="color:#87b305;">جو</span> جست و جو کنید و قیمت و مزایای مربوط به اصناف مختلف را با هم مقایسه
            کنید و بهترین گزینه را انتخاب کنید.</p>
    </div>
    <figure class="ct"></figure>
	
</footer>
<input class="modal-state" id="modal-1" type="checkbox"/>

<div class="modal" style="float: right;">
    <label class="modal__bg" for="modal-1"></label>

    <div class="modal__inner" dir="rtl" style="float: right;">
        <label class="modal__close" for="modal-1"></label>
        <br/>

        <div style="text-align: right;">
            <h1>
                نیاز به دعوتنامه
            </h1>
        </div>
        <br/>
        <br/>
        <div style="text-align: right;">
            <h3>
                شما برای ثبت نام در خبرنامه باید <span style="color:#7a287e;">دعوتنامه</span> داشته باشید.
            </h3>
        </div>
        <br/>
        <div style="text-align: right;">
            <h3>
               با ثبت نام در وب سایت،<br> به صورت <span style="color:#87b305;">رایگان</span> از تمامی خدمات صرفه جو استفاده کنید :
            </h3>
        </div>
        <div style="position: absolute;bottom: 30px;left: 50%;">
            <a href="http://sarfejoo.com" class="btn signup inbtn" style="text-align: center;padding-top: 10px;"
               for="modal-1">
                ورود به وبسایت
            </a>
        </div>
        <div style="position: absolute;bottom: 10px;left: 3px;">
            <img src="styles/img/bedoone-kolah.png" style="width: 200px;height: 300px;"/>
        </div>
    </div>
</div>
<script src="styles/js/wow.js"></script>
<script>
	$('#sign-up').click(function (e) {
        var email = $('#email').val();
        if (email == "" || !IsEmail(email)) {
            e.preventDefault();
            alert('ایمیل وارد شده صحیح نمیباشد');
        } else {
			$.ajax({
                url: "../index.php?route=information/newsletter/campaign",
                method: "POST",
                data: { email : email },
                dataType: "html"
            });
        }

    });
    wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100,
                callback: function (box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
    );
    wow.init();
    function IsEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }
    
</script>
</body>
</html>