MIME-Version: 1.0
Content-Disposition: attachment; filename="smime.p7m"
Content-Type: application/x-pkcs7-mime; smime-type=signed-data; name="smime.p7m"
Content-Transfer-Encoding: base64

MIIHvQYJKoZIhvcNAQcCoIIHrjCCB6oCAQExCzAJBgUrDgMCGgUAMIGfBgkqhkiG
9w0BBwGggZEEgY4iUHVyY2hhc2VJbmZvRHRvIjp7ImFtb3VudCI6IjE1MDAwMDAi
LCJyZXNOdW0iOiIxIiwicmVkaXJlY3RVcmwiOiJodHRwOi8vMTkyLjE2OC44Ny4y
NTAvaXBncGhwL2luZGV4LnBocCJ9ZWVjZDI0NjktMWMzNi00YjgyLTgxZmYtY2Yw
MTY5YjliODNloIIFHDCCBRgwggQAoAMCAQICCmdBONoAAwAAAIYwDQYJKoZIhvcN
AQEFBQAwRTESMBAGCgmSJomT8ixkARkWAmlyMRUwEwYKCZImiZPyLGQBGRYFcG5h
Y28xGDAWBgNVBAMTD1BOQSBUZXJtaW5hbCBDQTAeFw0xNTA3MTIwNDE5MDJaFw0x
NjA1MzExMDAwMzdaMGsxCzAJBgNVBAYTAklSMQwwCgYDVQQIEwNGQVIxETAPBgNV
BAoTCFNhcmZlam9vMTswOQYDVQQDDDLYsdin2Ycg2YbZhdinIOKAkyDbsduw27Db
sNuw27Dbstuz27Dbsdux27Dbtdu227XbsjCBnzANBgkqhkiG9w0BAQEFAAOBjQAw
gYkCgYEAtsb14T+9qTGJ0WnVOigjPCxYaV/TfwpebBkrn1W7cGNsTvyf8xMnxkRV
JTuuLaVsQfLOW5F6h6m4QspDnbK6seBysZ0TSG3EzHPZYPDUIaUy2wuUV8ax4YSy
jktjPCWLmP2eHHNdDLsdGfn7trbqV851BaXTT29TpMn6uhekIGkCAwEAAaOCAmYw
ggJiMCkGCSsGAQQBgjcUAgQcHhoAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAL
BgNVHQ8EBAMCAuQwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMCcGCSsG
AQQBgjcVCgQaMBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwQwRAYJKoZIhvcNAQkP
BDcwNTAOBggqhkiG9w0DAgICAIAwDgYIKoZIhvcNAwQCAgCAMAcGBSsOAwIHMAoG
CCqGSIb3DQMHMB0GA1UdDgQWBBSNAtB2PTCU3H/8aj4B/n5uLj0LuTAfBgNVHSME
GDAWgBRt7JtqWHIzTOrdFsM46Ye6gc9sCTCBjgYDVR0fBIGGMIGDMIGAoH6gfIY+
aHR0cDovL3AtY2Etc3J2LnBuYWNvLmlyL0NlcnRFbnJvbGwvUE5BJTIwVGVybWlu
YWwlMjBDQSgyKS5jcmyGOmZpbGU6Ly9QLUNBLVNSVi5wbmFjby5pci9DZXJ0RW5y
b2xsL1BOQSBUZXJtaW5hbCBDQSgyKS5jcmwwgcgGCCsGAQUFBwEBBIG7MIG4MFwG
CCsGAQUFBzAChlBodHRwOi8vcC1jYS1zcnYucG5hY28uaXIvQ2VydEVucm9sbC9Q
LUNBLVNSVi5wbmFjby5pcl9QTkElMjBUZXJtaW5hbCUyMENBKDMpLmNydDBYBggr
BgEFBQcwAoZMZmlsZTovL1AtQ0EtU1JWLnBuYWNvLmlyL0NlcnRFbnJvbGwvUC1D
QS1TUlYucG5hY28uaXJfUE5BIFRlcm1pbmFsIENBKDMpLmNydDANBgkqhkiG9w0B
AQUFAAOCAQEAjRnxVKR5Zy0mhtr+FCFZ8NTt0ahCD539jRT84v07cFWg/tOKC3kJ
o5tVyEmJEjjTmR0K3PIQBit/eOewbeUkDv5gIMjE7+osoH6zqv6zPzDa3zFj8htK
WAzWlp6B/aRGff6BO8y9TduUNqu7CuDoN9CqbcSPuE8ZDVVOYCmadW4x3zleAxHi
bph10ie9PaklKmz1E2O8e5D3Xux1XuIO2cswPgcyQeOBdw+48fj4rF3JFamBHNIr
vVrDXd7TwTBRrgaN5tv+xdhrIy33+9nwloyoWcp1CGyy5Anpvf9aupWUdKzuHXAZ
D6wcH6hkiGBvw+9jOvwa3rgocim3rI9G9zGCAdQwggHQAgEBMFMwRTESMBAGCgmS
JomT8ixkARkWAmlyMRUwEwYKCZImiZPyLGQBGRYFcG5hY28xGDAWBgNVBAMTD1BO
QSBUZXJtaW5hbCBDQQIKZ0E42gADAAAAhjAJBgUrDgMCGgUAoIHYMBgGCSqGSIb3
DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE1MDcyOTEwNDUwN1ow
IwYJKoZIhvcNAQkEMRYEFCVShH4Fl+zrCyDRh9ArZLKiM4aSMHkGCSqGSIb3DQEJ
DzFsMGowCwYJYIZIAWUDBAEqMAsGCWCGSAFlAwQBFjALBglghkgBZQMEAQIwCgYI
KoZIhvcNAwcwDgYIKoZIhvcNAwICAgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIH
MA0GCCqGSIb3DQMCAgEoMA0GCSqGSIb3DQEBAQUABIGAE/CzJmyxDSm8mkN+h1R2
uJ0pMvm3CPLEtjKSVQvXUu+1Vx+lXTG/TECUn3X07fGAlSlc/umLg8qf5rTM7Wkm
JUFaKrzuHmSp4/oDlK2wyVOS00XxzNZkhQMsjhMD3a4u9s4UJqw3bhLInXWSMqyD
rDvZ8qk2bEk/YvXEPPHPEbM=

