html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset {margin: 0;padding: 0;}
img, fieldset {border: 0;}
img {height: auto;width: auto;}
a{text-decoration:none;outline: 0; color: inherit;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {font-size:11px;font-family:byekan, tahoma, sans-serif;color: #2f2d2d;background:#ebebeb;}
@-ms-viewport{
  width: device-width;
}
::-webkit-input-placeholder {
   color: rgba(0,0,0,0.5);
}
input:-moz-placeholder {
   color: rgba(0,0,0,0.5);   opacity: 1 !important;
}
input::-moz-placeholder {
   color: rgba(0,0,0,0.5);   opacity: 1 !important;
}
:-ms-input-placeholder {  
   color: rgba(0,0,0,0.5);  
}
@font-face {font-family: 'byekan';src: url(../fonts/byekan.woff) format('woff');font-weight: 400;font-style: normal;}
.pagewrap{width:85%;margin:0 auto;}
.pagewrap1,.pagewrap2{width:79%;margin:0 auto;}
.ct{background: url(../img/bgsj.png) center no-repeat;width: 100%;height: 10px; display: block;overflow: hidden;margin: 0 auto;}
header{background: url(../img/bgsj.png) center repeat-y;width: 100%;height: 600px;position: relative;display: block;overflow: hidden;}
.bthead{background: url(../img/bt1.png) no-repeat;width:225px;height:223px;margin: 0 auto;position: absolute;top:0px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.bthead .bt1{display: block;width: 205px;height: 66px;margin: 142px auto 0 auto;}
.machead{background: url(../img/mac1.jpg) no-repeat;width:740px;height:318px;margin: 50px auto 0 auto;}
.cap{background: url(../img/bg.png) center center no-repeat;width: 100%;height:324px;overflow: hidden;position: absolute;bottom:10px;}
.cap .wy{background: url(../img/cap.png) no-repeat; margin: 90px auto 0 auto;width: 1067px;height: 129px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 40px auto 0 auto;display: block;}

.one{width: 100%;margin: 45px 0;overflow: hidden;}
.one .pic{background: url(../img/mac2.jpg) no-repeat;width: 450px;height: 271px;float: right;margin: 0;}
.one aside{width:615px;float: left;}
.one .num{background: url(../img/num.png) no-repeat;width: 205px;height: 138px;margin: 0;}
.one p{font-size: 20px;width: 100%;display: block;}

.two{width: 100%;margin: 60px 0 120px;overflow: hidden;}
.two .pic{background: url(../img/mac3.jpg) no-repeat;width: 450px;height: 257px;float: left;margin: 0;}
.two p{font-size: 20px;width: 600px;display: block;float: right;margin-top: 70px;}


.lot{width: 100%; height: 186px;background: #fff;position: relative;border-bottom: 10px solid #ebebeb;}
.lot .tablet{background: url(../img/tablet.png) no-repeat;width: 980px;height: 253px;margin: 0 auto;position: absolute; bottom: 20px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}

.newsletter{width: 100%;height: 200px;background: #f9f9f9;}
.newsletter .email{background: url(../img/email.png) center no-repeat;width: 104px;height: 200px;float: right;margin: 0;}
.newsletter aside{float: left;width: 900px;margin-top: 45px;}
.newsletter p{font-size: 16px;width: 400px;float: right;margin-right: 30px;}
.newsletter .su{float: left;width: 372px;}
.newsletter .su .isu{width: 360px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.newsletter .su .signup{font:16px byekan;border:1px solid #87b23c;background: #87b23c;width: 136px;height: 50px;border-radius: 12px; color:#fff;margin: 15px auto 0 auto;display: block;box-shadow: 0 4px 5px #b1b1b1;cursor: pointer;}
.newsletter .su .signup:hover{background-color:#7aa136;transition:all 0.2s ease-out;}
.newsletter .su .signup:active{box-shadow:none;margin-top: 21px;transition:all 0.2s ease-out;}

.inbtn{font:16px byekan;border:1px solid #87b23c;background: #87b23c;width: 136px;height: 50px;border-radius: 12px; color:#fff;margin: 15px auto 0 auto;display: block;box-shadow: 0 4px 5px #b1b1b1;cursor: pointer;}
.inbtn:hover{background-color:#7aa136;transition:all 0.2s ease-out;}
.inbtn:active{box-shadow:none;margin-top: 21px;transition:all 0.2s ease-out;}

.onstore{width: 100%;height: 201px;}
.onstore .cr{width: 1045px;margin: 0 auto;}
.dk{width: 185px;float: right;overflow: hidden;margin-top: 50px;margin-left: 30px;height: 130px;}
.dk section{background: #fff;height: 98px;width: 185px;float: right;border-bottom:2px solid #ed1e1c;transition:all 0.2s ease-in;}
.dk .dklogo{background: url(../img/dk.jpg) no-repeat;width:185px;height: 98px;margin: 0 auto;}
.lotus{background: #fff;height: 98px;width: 185px;margin-top: 50px;float: right;margin-left: 30px;border-bottom:2px solid #e31e24;transition:all 0.2s ease-in;}
.lotus .lotuslogo{background: url(../img/lotus.jpg) no-repeat;width:185px;height: 98px;margin: 0 auto;}
.ad{background: #fff;height: 98px;width: 185px;margin-top: 50px;float: right;margin-left: 30px;border-bottom:2px solid #011b31;transition:all 0.2s ease-in;}
.ad .adlogo{background: url(../img/ad.jpg) no-repeat;width:185px;height: 98px;margin: 0 auto;}
.bamilo{background: #fff;height: 98px;width: 185px;margin-top: 50px;float: right;margin-left: 30px;border-bottom:2px solid #ff9900;transition:all 0.2s ease-in;}
.bamilo .bamilologo{background: url(../img/bamilo.jpg) no-repeat;width:185px;height: 98px;margin: 0 auto;}
.mozano{background: #fff;height: 98px;width: 185px;margin-top: 50px;float: right;border-bottom:2px solid #f1623f;transition:all 0.2s ease-in;}
.mozano .mozanologo{background: url(../img/mozano.jpg) no-repeat;width:185px;height: 98px;margin: 0 auto;}
.dk section:hover,.lotus:hover,.ad:hover,.bamilo:hover,.mozano:hover{transition:all 0.2s ease-out;border:none;}
.shadow{background: url(../img/shadow.png) no-repeat; width: 185px; height: 7px;margin: 20px auto 0 auto;}
.towebsite{width: 100%;height: 150px;background: #ff8800;overflow: hidden;}
.towebsite .bt2{background: #fff;color:#ff8800;width:340px;height: 90px;display: block;border-radius:12px;font-size:30px;text-align: center;line-height: 82px;margin: 34px auto;box-shadow: 0 2px 5px rgba(0,0,0,0.6);}
.towebsite .bt2:hover{background-color:#f7f7f7;transition:all 0.2s ease-out;}
.towebsite .bt2:active{box-shadow:none;margin-top: 38px;transition:all 0.2s ease-out;}
footer{background: #f2f1f1 url(../img/share.png) center 60px no-repeat;overflow: hidden;}
footer h5{font-size:20px;text-align: center;margin-top: 60px;}
footer ul{width: 250px;margin: 20px auto 0;overflow: hidden;}
footer ul li{list-style-type: none;float: left;margin-right: 18px;transition:all 0.2s ease-in;}
footer ul li:last-child{margin-right: 0;}
footer ul li:hover{opacity: 0.5;transition:all 0.2s ease-out;}
.fb{background: url(../img/fb.png) no-repeat;width: 49px;height: 49px;display: block;}
.twitter{background: url(../img/twitter.png) no-repeat;width: 49px;height: 49px;display: block;}
.gplus{background: url(../img/g+.png) no-repeat;width: 49px;height: 49px;display: block;}
.pintrest{background: url(../img/pintrest.png) no-repeat;width: 49px;height: 49px;display: block;}
footer .logo{background: url(../img/bedoone-kolah.png) no-repeat; width: 300px;height: 320px;margin: 0px auto 0 auto;}
footer p{width: 940px;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}

@media only screen and (width : 1920px) {
.pagewrap1{width:57%;margin:0 auto;}
.pagewrap2{width:50%;margin:0 auto;}
.newsletter aside{width: 810px;}
.newsletter p{margin-right: 0px;}
}
@media only screen and (max-width : 1280px) {
.pagewrap1{width:85%;margin:0 auto;}
.pagewrap2{width:80%;margin:0 auto;}
.newsletter aside{width: 810px;}
.newsletter p{margin-right: 0px;}   
}
@media only screen and (max-width : 1024px) {
.pagewrap,.pagewrap1,.pagewrap2{width:98%;margin:0 auto;}
.cap .wy{background-size: 900px 109px;margin: 80px auto 70px auto;width: 900px;height: 109px;}
.one .pic{background-size: 400px 241px;width: 400px;height: 241px;float: right;margin: 0;}
.one aside{float: left;width: 550px;} 
.two .pic{background-size: 400px 228px;width: 400px;height: 228px;float: left;margin: 0;}
.two p{width: 550px;margin-top: 35px} 
.newsletter aside{width: 820px;}
.lot{height: 173px;} 
.lot .tablet{background-size: 900px 232px;width:900px;height: 232px;}
.onstore .cr{width: 90%;margin: 78px auto; overflow: hidden;}
.dk,.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px; width: 160px;height: 85px;overflow:visible;} 
.dk section{background: #fff;height: 85px;width: 160px;float: right;border-bottom:2px solid #ed1e1c;transition:all 0.2s ease-in;} 
.dk .dklogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.lotus .lotuslogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.ad .adlogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.bamilo .bamilologo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.mozano .mozanologo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.shadow{background-size:160px 6px;width: 160px; height: 6px;margin: 20px auto 0 auto;}
footer p{width: 96%;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}
}
@media only screen and (max-width : 980px) {
.pagewrap,.pagewrap1,.pagewrap2{width:98%;margin:0 auto;}
.cap .wy{background-size: 900px 109px;margin: 80px auto 70px auto;width: 900px;height: 109px;}
.one .pic{background-size: 400px 241px;width: 400px;height: 241px;float: right;margin: 0;}
.one aside{float: left;width: 550px;} 
.two .pic{background-size: 400px 228px;width: 400px;height: 228px;float: left;margin: 0;}
.two p{width: 550px;margin-top: 35px} 
.lot{height: 173px;} 
.lot .tablet{background-size: 900px 232px;width:900px;height: 232px;}
.onstore .cr{width: 94%;margin: 78px auto; overflow: hidden;}
.dk,.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px; width: 160px;height: 85px;overflow:visible;} 
.dk section{background: #fff;height: 85px;width: 160px;float: right;border-bottom:2px solid #ed1e1c;transition:all 0.2s ease-in;} 
.dk .dklogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.lotus .lotuslogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.ad .adlogo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.bamilo .bamilologo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.mozano .mozanologo{background-size:160px 85px;width:160px;height: 85px;margin: 0 auto;}
.shadow{background-size:160px 6px;width: 160px; height: 6px;margin: 20px auto 0 auto;}
    
    
footer p{width: 96%;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}
}
@media only screen and (max-width : 900px) {
.cap .wy{background: url(../img/cap-900px.png) no-repeat; margin: 100px auto 0 auto;width: 800px;height: 97px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 60px auto 0 auto;display: block;}
.pagewrap1{width:98%;margin:0 auto;}
.one aside{width:400px;float: left;}
.two p{width: 400px;margin-top: 35px} 
.lot{height: 156px;}   
.lot .tablet{background: url(../img/tablet-900px.png) no-repeat;width: 800px;height: 207px;margin: 0 auto;position: absolute; bottom: 20px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.newsletter aside{float: left;width: 720px;margin-top: 35px;}
.newsletter p{font-size: 16px;width: 300px;float: right;margin-right: 0px;}
.newsletter .su{float: left;width: 372px;margin-top: 8px;}    
.pagewrap2{width:98%;margin:0 auto;}  
.onstore{width: 100%;height:350px;}    
.onstore .cr{width: 82%;margin: 78px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px;}
.dk{width: 185px;float: right;overflow: hidden;margin-top: 80px;margin-left: 30px;height: 130px;}
.ad:hover{border-bottom:2px solid #fff;} 
footer p{width: 96%;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}
}
@media only screen and (max-width : 800px) {
.cap .wy{background-size: 720px 87px; margin: 100px auto 0 auto;width: 720px;height: 87px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 70px auto 0 auto;display: block;}
.pagewrap1{width:98%;margin:0 auto;}
.one .pic{background-size:380px 229px;width: 380px;height: 229px;float: right;}
.one aside{width:400px;float: left;}
.two .pic{background-size:380px 217px;width: 380px;height: 217px;float: right;margin: 0;}
.two p{width: 400px;margin-top: 35px} 
.lot{height: 147px;}   
.lot .tablet{background-size:740px 191px;width: 740px;height: 191px;margin: 0 auto;position: absolute; bottom: 20px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.newsletter aside{float: left;width: 660px;margin-top: 35px;}
.newsletter p{font-size: 16px;width: 300px;float: right;margin-right: 0px;}
.newsletter .su{float: left;width: 350px;margin-top: 8px;} 
.newsletter .su .isu{width: 340px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.pagewrap2{width:98%;margin:0 auto;}  
.onstore{width: 100%;height:350px;}    
.onstore .cr{width: 82%;margin: 78px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px;}
.dk{width: 185px;float: right;overflow: hidden;margin-top: 80px;margin-left: 30px;height: 130px;}
.ad:hover{border-bottom:2px solid #fff;} 
footer p{width: 96%;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}
}
@media only screen and (max-width : 768px) {
.one .pic{background-size:340px 194px;width: 340px;height: 205px;float: right;}
.one aside{width:400px;float: left;}
.two .pic{background-size:340px 194px;width: 340px;height: 194px;float: right;margin: 0;}
.two p{width: 400px;margin-top: 35px} 
.newsletter aside{float: left;width: 630px;margin-top: 35px;}
.newsletter p{font-size: 16px;width: 290px;float: right;margin-right: 0px;}
.newsletter .su{float: left;width: 330px;margin-top: 8px;} 
.newsletter .su .isu{width: 320px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.pagewrap2{width:98%;margin:0 auto;}  
.onstore{width: 100%;height:350px;}    
.onstore .cr{width: 82%;margin: 78px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px;}
.dk{width: 185px;float: right;overflow: hidden;margin-top: 80px;margin-left: 30px;height: 130px;}
.ad:hover{border-bottom:2px solid #fff;} 
footer p{width: 96%;font-size: 18px;text-align: center;margin: 10px auto 30px auto;}
}
@media only screen and (max-width : 640px) {
header{height: 500px;}
.machead{background-size: 550px 197px;width:550px;height:197px;margin: 100px auto 0 auto;}
.cap{background-size:1481px 250px;width: 100%;height:250px;overflow: hidden;position: absolute;bottom:10px;}
.cap .wy{background-size: 550px 66px;margin: 80px auto 0 auto;width: 550px;height: 66px;}  
.one{width: 100%;margin: 45px 0;overflow: hidden;}
.one .pic{background: url(../img/mac2.jpg) no-repeat;width: 450px;height: 271px;float: none;margin: 0 auto;}
.one aside{width:100%;float: left;margin-top: 40px;}
.two{width: 100%;margin: 60px 0 120px;overflow: hidden;}
.two .pic{background: url(../img/mac3.jpg) no-repeat;width: 450px;height: 257px;float: none;margin: 140px auto 0;}
.two p{font-size: 20px;width: 100%;display: block;float: right;margin-top: 0px;}
.lot{height: 113px;}  
.lot .tablet{background-size: 550px 142px;width:550px;height: 142px;}
.newsletter{width: 100%;height: 300px;background: #f9f9f9;}
.newsletter .email{background: url(../img/email.png) center no-repeat;width: 104px;height: 300px;float: right;margin: 0;}
.newsletter aside{float: left;width: 450px;margin-top: 45px;}
.newsletter p{font-size: 16px;width: 450px;float: right;margin-right: 0px;text-align: center;}
.newsletter .su{float: left;width: 450px;}   
.newsletter .su .isu{width: 435px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.onstore{width: 100%;height:450px;}    
.onstore .cr{width: 58%;margin: 20px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px;}
.dk{width: 185px;float: none;overflow: hidden;margin: 10px auto;height: 130px;} 
footer{background-size: 550px 104px;}  
}
@media only screen and (max-width : 600px) {.onstore .cr{width: 62%;margin: 20px auto; overflow: hidden;}}
@media only screen and (max-width : 480px) {
header{height: 400px;}
.bthead{width:225px;height:223px;position: absolute;top:-60px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.machead{background-size: 450px 161px;width:450px;height:161px;margin: 80px auto 0 auto;}
.cap{background-size:1185px 200px;width: 100%;height:200px;overflow: hidden;position: absolute;bottom:10px;}
.cap .wy{background-size: 450px 54px;margin: 60px auto 0 auto;width: 450px;height: 54px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 50px auto 0 auto;display: block;}
.one{width: 100%;margin: 45px 0;overflow: hidden;}
.one .pic{background: url(../img/mac2.jpg) no-repeat;width: 450px;height: 271px;float: none;margin: 0 auto;}
.one aside{width:100%;float: left;margin-top: 40px;}
.one aside p{font-size:14px;}
.two{width: 100%;margin: 60px 0 120px;overflow: hidden;}
.two .pic{background: url(../img/mac3.jpg) no-repeat;width: 450px;height: 257px;float: none;margin: 100px auto 0;}
.two p{font-size: 14px;width: 100%;display: block;float: right;margin-top: 0px;}
.lot{height: 86px;}  
.lot .tablet{background-size: 450px 116px;width:450px;height: 116px;bottom: 10px;}
.newsletter{width: 100%;height: 300px;background: #f9f9f9;}
.newsletter .email{background: url(../img/email.png) center no-repeat;width: 104px;height: 300px;float: right;margin: 0;}
.newsletter aside{float: left;width: 350px;margin-top: 15px;}
.newsletter p{font-size: 16px;width: 350px;float: right;margin-right: 0px;text-align: center;}
.newsletter .su{float: left;width: 350px;}   
.newsletter .su .isu{width: 325px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.onstore{width: 100%;height:450px;}    
.onstore .cr{width: 77%;margin: 20px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 10px 35px 10px;}
.dk{width: 185px;float: none;overflow: hidden;margin: 10px auto;height: 130px;} 
footer{background-size: 460px 87px;}
footer p{font-size: 14px;}
}

@media only screen and (max-width : 360px) {
header{height: 450px;}
.bthead{width:225px;height:223px;position: absolute;top:-60px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.machead{background-size: 340px 122px;width:340px;height:122px;margin: 80px auto 0 auto;}
.cap{background-size:1481px 250px;width: 100%;height:250px;overflow: hidden;position: absolute;bottom:10px;}
.cap .wy{background:url(../img/cap-480px.png);margin: 50px auto 0 auto;width: 340px;height: 126px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 40px auto 0 auto;display: block;}
.one{width: 100%;margin: 45px 0;overflow: hidden;}
.one .pic{background-size: 340px 205px;width: 340px;height: 205px;float: none;margin: 0 auto;}
.one aside{width:100%;float: left;margin-top: 20px;}
.two{width: 100%;margin: 60px 0 120px;overflow: hidden;}
.two .pic{background-size: 340px 194px;width: 340px;height: 194px;float: none;margin: 100px auto 0;}
.two p{font-size: 14px;width: 100%;display: block;float: right;margin-top: 0px;}
.lot{height: 86px;}  
.lot .tablet{background:url(../img/tablet-360px.png) no-repeat;width:360px;height: 160px;bottom: 0px;}
.newsletter{width: 100%;height: 400px;background: #f9f9f9;overflow: hidden;}
.newsletter .email{background: url(../img/email.png) center no-repeat;width: 104px;height: 120px;float: none;margin: 20px auto 0 auto;}
.newsletter aside{float: left;width: 350px;margin-top: 15px;}
.newsletter p{font-size: 14px;width: 350px;float: right;margin-right: 0px;text-align: center;}
.newsletter .su{float: left;width: 350px;}   
.newsletter .su .isu{width: 335px;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.onstore{width: 100%;height:450px;}    
.onstore .cr{width: 98%;margin: 20px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{margin:10px 6px 35px 6px;}
.dk{width: 185px;float: none;overflow: hidden;margin: 10px auto;height: 130px;} 
footer{background-image:none;}
}

@media only screen and (max-width : 320px) {
header{height: 400px;}
.bthead{width:225px;height:223px;position: absolute;top:-60px;left: 50%;transform: translate(-50%, 0%);-webkit-transform:translate(-50%, 0%);-ms-transform:translate(-50%, 0%);-moz-transform:translate(-50%, 0%);-o-transform:translate(-50%, 0%);}
.machead{background-size: 300px 107px;width:300px;height:107px;margin: 80px auto 0 auto;}
.cap{background-size:1363px 230px;width: 100%;height:230px;overflow: hidden;position: absolute;bottom:10px;}
.cap .wy{background:url(../img/cap-480px.png);background-size: 300px 111px;margin: 50px auto 0 auto;width: 300px;height: 111px;}
.cap .arrowd{background: url(../img/arrowd.png) no-repeat;width: 28px;height: 18px;margin: 40px auto 0 auto;display: block;}
.one{width: 100%;margin: 45px 0;overflow: hidden;}
.one .pic{background-size: 300px 181px;width: 300px;height:181px;float: none;margin: 0 auto;}
.one aside{width:100%;float: left;margin-top: 20px;}
.two{width: 100%;margin: 60px 0 120px;overflow: hidden;}
.two .pic{background-size: 300px 171px;width: 300px;height: 171px;float: none;margin: 100px auto 0;}
.two p{font-size: 14px;width: 100%;display: block;float: right;margin-top: 0px;}
.lot{height: 86px;}  
.lot .tablet{background:url(../img/tablet-360px.png) no-repeat;background-size: 320px 134px;width:320px;height: 134px;bottom: 0px;}
.newsletter{width: 100%;height: 420px;background: #f9f9f9;overflow: hidden;}
.newsletter .email{background: url(../img/email.png) center no-repeat;width: 104px;height: 120px;float: none;margin: 20px auto 0 auto;}
.newsletter aside{float: left;width: 98%;margin-top: 15px;}
.newsletter p{font-size: 14px;width: 100%;float: right;margin-right: 0px;text-align: center;}
.newsletter .su{float: left;width: 100%;}   
.newsletter .su .isu{width: 94%;height: 50px;background: #fff;border:1px solid #b1b1b1;border-radius: 12px;font:14px byekan;padding-right: 10px;}
.onstore{width: 100%;height:655px;}    
.onstore .cr{width: 98%; margin: 20px auto; overflow: hidden;}
.lotus,.ad,.bamilo,.mozano{float: none; margin:10px auto 35px auto;}
.lotus:hover,.ad:hover,.bamilo:hover,.mozano:hover{border-bottom:2px solid #fff;} 
.dk {width: 160px;float: none;overflow: hidden;margin: 10px auto;height: 130px;}
.towebsite .bt2{background: #fff;color:#ff8800;width:300px;height: 80px;display: block;border-radius:12px;font-size:25px;text-align: center;line-height: 72px;margin: 36px auto;}
footer{background-image:none;}
}